<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminHomeController">
   <top>
      <AnchorPane prefHeight="100.0" prefWidth="650.0" style="-fx-background-color: #263F73;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="welcomeLabel" layoutX="14.0" layoutY="27.0" text="Bienvenue Admin !" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <Button fx:id="logoutButton" layoutX="537.0" layoutY="38.0" mnemonicParsing="false" onAction="#redirectLogin" style="-fx-background-color: black;" text="Déconnexion " textFill="WHITE">
               <effect>
                  <Glow />
               </effect>
            </Button>
         </children>
      </AnchorPane>
   </top>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="325.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="2.0" layoutY="45.0" prefHeight="17.0" prefWidth="321.0" text="Gestion des adherents" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </right>
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="325.0" BorderPane.alignment="CENTER">
         <children>
            <Line endX="-99.0" endY="327.0" layoutX="425.0" layoutY="74.0" startX="-100.0" startY="-74.0" />
            <Label alignment="CENTER" layoutY="44.0" prefHeight="27.0" prefWidth="324.0" text="Gestion des bibliothequaires" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
